# ITPrint

./: ITPrint.sln
ITPrint.API/: ITPrint.API.csproj  ITPrint.API.http  Program.cs  appsettings.json
ITPrint.API/Common/: ValidationRouteHandlerBuilder.cs
ITPrint.API/Common/Extensions/: AuthenticationExtension.cs  DataValidator.cs  EndpointsExtension.cs  OpenApiExtension.cs
ITPrint.API/Endpoints/: AuthEndpoint.cs  FilesEndpoint.cs  PrintJobsEndpoint.cs  PrinterEndpoint.cs  StatisticsEndpoint.cs  UsersEndpoint.cs
ITPrint.Application/: ITPrint.Application.csproj
ITPrint.Application/Services/: AuthService.cs  PrintJobService.cs  PrinterService.cs  StatisticsService.cs  TokenService.cs  UserService.cs
ITPrint.Core/: ITPrint.Core.csproj
ITPrint.Core/Constants/: FileSettings.cs  PaperSizes.cs  Roles.cs
ITPrint.Core/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
ITPrint.Core/DTOs/Common/: ApiResponseDto.cs  ErrorResponseDto.cs  PaginatedResultDto.cs
ITPrint.Core/DTOs/Files/: FileUploadResponseDto.cs  UserFileDto.cs
ITPrint.Core/DTOs/PrintJobs/: PrintJobDetailsDto.cs  PrintJobDto.cs  PrintJobListDto.cs  PrintJobPageDto.cs  SubmitPrintJobDto.cs
ITPrint.Core/DTOs/Printers/: AddCapabilityDto.cs  CreatePrinterDto.cs  PrinterCapabilityDto.cs  PrinterDto.cs  PrinterListDto.cs  PrinterWithCapabilitiesDto.cs  UpdatePrinterDto.cs
ITPrint.Core/DTOs/Statistics/: DailyStatisticsDto.cs  OverallStatisticsDto.cs  PaperFormatUsageDto.cs  PrinterStatisticsDto.cs  TopPrinterDto.cs  TopUserDto.cs  UserStatisticsDto.cs
ITPrint.Core/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
ITPrint.Core/Enums/: PaperFormat.cs  PrintJobPageStatus.cs  PrintJobStatus.cs  PrinterStatus.cs  QueueItemStatus.cs  UserRole.cs
ITPrint.Core/Exceptions/: BusinessLogicException.cs  NotFoundException.cs  PrinterNotAvailableException.cs  UnauthorizedException.cs
ITPrint.Core/Interfaces/Repositories/: IBaseRepository.cs  IPrintJobPageRepository.cs  IPrintJobRepository.cs  IPrinterQueueItemRepository.cs  IPrinterRepository.cs  IStatisticsRepository.cs  IUserFileRepository.cs  IUserRepository.cs
ITPrint.Core/Interfaces/Services/: IAuthService.cs  ICupsClient.cs  IDocumentProcessor.cs  IPrintJobService.cs  IPrintRouter.cs  IPrinterService.cs  IStatisticsService.cs  ITokenService.cs  IUserService.cs
ITPrint.Core/Models/: PrintJob.cs  PrintJobPage.cs  PrintStatistics.cs  Printer.cs  PrinterCapability.cs  PrinterQueueItem.cs  User.cs  UserFile.cs
ITPrint.CupsManagement.Worker/: ITPrint.CupsManagement.Worker.csproj  Program.cs  Worker.cs
ITPrint.CupsManagement.Worker/Properties/: launchSettings.json
ITPrint.CupsManagement.Worker/Services/: CupsManagementService.cs
ITPrint.DocumentProcessing.Worker/: ITPrint.DocumentProcessing.Worker.csproj  Program.cs  Worker.cs
ITPrint.DocumentProcessing.Worker/Properties/: launchSettings.json
ITPrint.DocumentProcessing.Worker/Services/: DocumentProcessingService.cs
ITPrint.FileStorage.Worker/: ITPrint.FileStorage.Worker.csproj  Program.cs  Worker.cs
ITPrint.FileStorage.Worker/Properties/: launchSettings.json
ITPrint.FileStorage.Worker/Services/: FileStorageService.cs
ITPrint.Infrastructure/: DependencyInjection.cs  ITPrint.Infrastructure.csproj
ITPrint.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ITPrint.Infrastructure/Data/Configurations/: PrintJobConfiguration.cs  PrintJobPageConfiguration.cs  PrintStatisticsConfiguration.cs  PrinterCapabilityConfiguration.cs  PrinterConfiguration.cs  PrinterQueueItemConfiguration.cs  UserConfiguration.cs  UserFileConfiguration.cs
ITPrint.Infrastructure/Repositories/: BaseRepository.cs  PrintJobPageRepository.cs  PrintJobRepository.cs  PrinterQueueItemRepository.cs  PrinterRepository.cs  StatisticsRepository.cs  UserFileRepository.cs  UserRepository.cs
ITPrint.PrintExecution.Worker/: ITPrint.PrintExecution.Worker.csproj  Program.cs  Worker.cs
ITPrint.PrintExecution.Worker/Properties/: launchSettings.json
ITPrint.PrintExecution.Worker/Services/: PrintExecutionService.cs
ITPrint.PrintQueue.Worker/: ITPrint.PrintQueue.Worker.csproj  Program.cs  Worker.cs
ITPrint.PrintQueue.Worker/Properties/: launchSettings.json
ITPrint.PrintQueue.Worker/Services/: PrintQueueService.cs
ITPrint.PrintRouting.Worker/: ITPrint.PrintRouting.Worker.csproj  Program.cs  Worker.cs
ITPrint.PrintRouting.Worker/Properties/: launchSettings.json
ITPrint.PrintRouting.Worker/Services/: PrintRoutingService.cs
ITPrint.PrinterMonitoring.Worker/: ITPrint.PrinterMonitoring.Worker.csproj  Program.cs  Worker.cs
ITPrint.PrinterMonitoring.Worker/Properties/: launchSettings.json
ITPrint.PrinterMonitoring.Worker/Services/: PrinterHealthMonitorService.cs
ITPrint.Shared/: appSettings.json
ITPrint.Shared/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
ITPrint.Shared/Helpers/: FileHelper.cs  ImageHelper.cs  PdfHelper.cs
ITPrint.Statistics.Worker/: ITPrint.Statistics.Worker.csproj  Program.cs  Worker.cs
ITPrint.Statistics.Worker/Properties/: launchSettings.json
ITPrint.Statistics.Worker/Services/: StatisticsAggregationService.cs
frontend/itprint-ui/: README.md  angular.json  package-lock.json  package.json
frontend/itprint-ui/src/: index.html
frontend/itprint-ui/src/app/: app.component.spec.ts  app.component.ts
