<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Extensions\" />
      <Folder Include="Common\Filters\" />
      <Folder Include="Common\Middleware\" />
      <Folder Include="Endpoints\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITPrint.Application\ITPrint.Application.csproj" />
      <ProjectReference Include="..\ITPrint.Infrastructure\ITPrint.Infrastructure.csproj" />
    </ItemGroup>

</Project>
